`<!DOCTYPE html>
<html>
<head>
    <title>ABOUT</title>
    <style>
        body {
            
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
 
        .toolbar {
            background-color: #008631;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
 
        .ICS {
            position: absolute;
            top: 0px;
            right: 20px;
            z-index: 1;
        }
 
        .Header {
            position: absolute;
            top:0px;
            left: 20px;
            z-index: 1;
        }
        .WE{
            justify-content: center;
            margin: 0px;
            padding: 0px;
        }
 
        .nav {
            display: flex;
            justify-content: center;
            list-style: none;
            padding: 0;
            margin: 0;
        }
 
        .nav li {
            margin: 0 50px;
        }
 
        .nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 16px;
            transition: color 0.3s ease;
        }
 
        .nav a:hover {
            color: #ffcc00;
        }
 
         .dropdown {
            position: relative;
            display: inline-block;
        }
 
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
 
        .dropdown:hover .dropdown-content {
            display: block;
        }
 
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
 
        .dropdown-content a:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
<div class="toolbar">
    <ul class="nav">
        <li><a href="ABOUT.html">About Page</a></li>


                </div>
            </li>
    </ul>
</div>
  <div class="ICS">
    
    </div>
<div class="Header">
     
      </div>
<div class="WE">
    <center>
     <img src="469805989_122132347328432364_7097349837072664369_n.jpg"alt="bgm Image" width="800px" height="750px">
     <h2 style=" text-align: center;" >GET TO KNOW MORE ABOUT ME </h2>
     <p style=" text-align: center;" >Hello, I am Aljhun Gallego a BSCS student, i choose this program because its my first choice and also a dream program as well i love watching anime, thrifting and reading, i hope i met more friends on this program i choose and make happiest bonding in life and i treasure every memories we had.Thank you.</p>
  
    
 
</div>
</body>
</html>
